<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Projec-run-014 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/avatar.png" type="image/png" />
    <meta name="description" content="前言：昨天确定了自己要考托福的想法，然后就突然心理崩溃了，ccp我草泥马 整理博客：把上周的博客都整理发布了一下，顺带把以前博客的封面也换上了 pwn college：107:见120(待修改) 108:呃呃，stdin好像也是能传文件描述符的，以前记录的报错似乎来自interactive（） 12345from pwn import *from subprocess import *sh &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="Projec-run-014">
<meta property="og:url" content="https://wthu1ew.github.io/2022/03/15/Project-run-014/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言：昨天确定了自己要考托福的想法，然后就突然心理崩溃了，ccp我草泥马 整理博客：把上周的博客都整理发布了一下，顺带把以前博客的封面也换上了 pwn college：107:见120(待修改) 108:呃呃，stdin好像也是能传文件描述符的，以前记录的报错似乎来自interactive（） 12345from pwn import *from subprocess import *sh &#x3D;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T03:54:34.000Z">
<meta property="article:modified_time" content="2022-03-15T19:41:11.690Z">
<meta property="article:author" content="Thule">
<meta name="twitter:card" content="summary">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1647378193361">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1647378193361">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1647378193361">
    <link rel="stylesheet" href="/css/style.css?v=1647378193361">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/Tsunami.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Thule" class="mdui-btn mdui-btn-icon"><img src="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/mushimaro8.jpg" alt="Thule"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Thule">
            <img src="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/mushimaro8.jpg" alt="Thule" alt="Thule">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>16</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:wthu1ew.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/24049194" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/wTHU1Ew/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Project-run/" style="font-size: 20px;">Project-run</a> <a href="/tags/pwn-college/" style="font-size: 10px;">pwn college</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Thule
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 67.21948691370821%;"> 
              <img data-src="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/Tsunami.jpg" data-sizes="auto" alt="Projec-run-014" class="lazyload">
              <h1>Projec-run-014</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月15日</a>
</div>

      

      <span id="more"></span>

<h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>昨天确定了自己要考托福的想法，然后就突然心理崩溃了，ccp我草泥马</p>
<h1 id="整理博客："><a href="#整理博客：" class="headerlink" title="整理博客："></a>整理博客：</h1><p>把上周的博客都整理发布了一下，顺带把以前博客的封面也换上了</p>
<h1 id="pwn-college："><a href="#pwn-college：" class="headerlink" title="pwn college："></a>pwn college：</h1><h2 id="107"><a href="#107" class="headerlink" title="107:"></a>107:</h2><p>见120(待修改)</p>
<h2 id="108"><a href="#108" class="headerlink" title="108:"></a>108:</h2><p>呃呃，stdin好像也是能传文件描述符的，以前记录的报错似乎来自interactive（）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> *<br>sh = process([<span class="hljs-string">&quot;/challenge/embryoio_level108&quot;</span>], stderr=<span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;108t.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>), stdin=<span class="hljs-number">2</span>)<br><span class="hljs-comment">#sleep(100)</span><br>sh.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="109"><a href="#109" class="headerlink" title="109:"></a>109:</h2><p>like 108</p>
<h2 id="110"><a href="#110" class="headerlink" title="110:"></a>110:</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">kill -s<br></code></pre></td></tr></table></figure>

<h2 id="111"><a href="#111" class="headerlink" title="111:"></a>111:</h2><p>like 110</p>
<h2 id="112"><a href="#112" class="headerlink" title="112:"></a>112:</h2><p>写个c的启动一下就行了，这里我踩两个坑（我怎么这么菜），string做execve的参数出大问题了 and char * []忘记加NULL了</p>
<h2 id="113"><a href="#113" class="headerlink" title="113:"></a>113:</h2><p>依旧是计算，试了一下把生成的文件用python启动也是可以过检测的，再碰到很麻烦的计算可能要写个python自动处理一下</p>
<h2 id="114"><a href="#114" class="headerlink" title="114:"></a>114:</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ln -s</span><br></code></pre></td></tr></table></figure>

<h2 id="115"><a href="#115" class="headerlink" title="115:"></a>115:</h2><p>化身腻鬼！懒得敲命令行了，全部写成c了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">pid_t</span> p1, p2, p3;<br><br>    <span class="hljs-keyword">char</span> * cmd1[]=&#123;<span class="hljs-string">&quot;export PATH=$PATH:/home/hacker&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-keyword">if</span> ((p2=fork())==<span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">execve</span>(cmd1[<span class="hljs-number">0</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> i1;<br>    <span class="hljs-built_in">waitpid</span>(p1, &amp;i1, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">char</span> * cmd2[]=&#123;<span class="hljs-string">&quot;ln -s /challenge/embryoio_level115 hdymqj&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-keyword">if</span> ((p2=fork())==<span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">execve</span>(cmd2[<span class="hljs-number">0</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> i2;<br>    <span class="hljs-built_in">waitpid</span>(p1, &amp;i2, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">char</span> * cmd[]=&#123;<span class="hljs-string">&quot;/challenge/embryoio_level115&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-keyword">char</span> * arg[]=&#123;<span class="hljs-string">&quot;hdymqj&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-keyword">if</span> ((p3=fork())==<span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">execve</span>(cmd[<span class="hljs-number">0</span>], arg, <span class="hljs-literal">NULL</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-built_in">waitpid</span>(p3, &amp;i, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="116"><a href="#116" class="headerlink" title="116:"></a>116:</h2><p>重定向无法直接在execve的cmd中使用，还是得靠dup2来重定向</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">pid_t</span> p1, p2, p3;<br><br>    <span class="hljs-keyword">char</span> * cmd[]=&#123;<span class="hljs-string">&quot;/challenge/embryoio_level116&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-keyword">if</span> ((p3=fork())==<span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">int</span> fin_in = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;./p1&quot;</span>, O_RDONLY);<br>        <span class="hljs-keyword">if</span>(fin_in&lt;<span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open error\n&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">dup2</span>(fin_in, STDIN_FILENO);<br>            <span class="hljs-built_in">execve</span>(cmd[<span class="hljs-number">0</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>            cout &lt;&lt; <span class="hljs-string">&quot;execve success!\n&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-built_in">waitpid</span>(p3, &amp;i, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="117"><a href="#117" class="headerlink" title="117:"></a>117:</h2><p>like 116</p>
<h2 id="118"><a href="#118" class="headerlink" title="118:"></a>118:</h2><p>没啥好说的</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">pid_t</span> p1, p2, p3;<br><br>    <span class="hljs-keyword">char</span> * cmd[]=&#123;<span class="hljs-string">&quot;/challenge/embryoio_level118&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-keyword">if</span> ((p3=fork())==<span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-keyword">int</span> fin_in = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;./p1&quot;</span>, O_RDWR);<br>        <span class="hljs-keyword">if</span>(fin_in&lt;<span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open in error\n&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">int</span> fin_out = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;./p2&quot;</span>, O_RDWR);<br>        <span class="hljs-keyword">if</span>(fin_out&lt;<span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open in error\n&quot;</span>);<br>        &#125;<br><br>        <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">dup2</span>(fin_in, STDIN_FILENO);<br>            <span class="hljs-built_in">dup2</span>(fin_out, STDOUT_FILENO);<br>            <span class="hljs-built_in">execve</span>(cmd[<span class="hljs-number">0</span>], <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br>            cout &lt;&lt; <span class="hljs-string">&quot;execve success!\n&quot;</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-built_in">waitpid</span>(p3, &amp;i, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="119"><a href="#119" class="headerlink" title="119:"></a>119:</h2><p>和118一模一样</p>
<h2 id="120"><a href="#120" class="headerlink" title="120:"></a>120:</h2><p>从布医师傅那偷来的代码改了一些，注意不用大文件读密码会报错，以及要计算1，2以及密码文件对数量的影响</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span></span>;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> fd;<br>    string file=<span class="hljs-string">&quot;./file/&quot;</span>;<br>    <span class="hljs-keyword">char</span> * cmd[]= &#123;<span class="hljs-string">&quot;/challenge/embryoio_level120&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">339</span>; i++)&#123;<br>        string filex = file + <span class="hljs-built_in">to_string</span>(i);<br>        <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* filename = filex.<span class="hljs-built_in">c_str</span>();<br>        <span class="hljs-built_in">open</span>(filename, O_RDWR);<br>    &#125;<br><br>    <span class="hljs-keyword">int</span> pid;<br>    <span class="hljs-keyword">int</span> f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;./120t.txt&quot;</span>, O_RDWR);<br>    <span class="hljs-keyword">if</span>(f&lt;<span class="hljs-number">0</span>) &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;open error\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>((pid=fork())==<span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">dup2</span>(f, STDIN_FILENO);<br>        <span class="hljs-built_in">execve</span>(cmd[<span class="hljs-number">0</span>], cmd, <span class="hljs-literal">NULL</span>);<br>        cout &lt;&lt; <span class="hljs-string">&quot;execve success\n&quot;</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-built_in">waitpid</span>(pid, &amp;i, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">pwncollege</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>python自动生成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">file = <span class="hljs-string">&quot;./file/&quot;</span><br> <br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">314</span>):<br>    <span class="hljs-built_in">open</span>(file+<span class="hljs-built_in">str</span>(i), mode=<span class="hljs-string">&#x27;w&#x27;</span>)<br></code></pre></td></tr></table></figure>


  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Thule<br>
        <strong>Link：</strong><a href="https://wthu1ew.github.io/2022/03/15/Project-run-014/" title="https:&#x2F;&#x2F;wthu1ew.github.io&#x2F;2022&#x2F;03&#x2F;15&#x2F;Project-run-014&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wthu1ew.github.io&#x2F;2022&#x2F;03&#x2F;15&#x2F;Project-run-014&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">整理博客：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pwn-college%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">pwn college：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#107"><span class="toc-number">3.1.</span> <span class="toc-text">107:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#108"><span class="toc-number">3.2.</span> <span class="toc-text">108:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#109"><span class="toc-number">3.3.</span> <span class="toc-text">109:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#110"><span class="toc-number">3.4.</span> <span class="toc-text">110:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#111"><span class="toc-number">3.5.</span> <span class="toc-text">111:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#112"><span class="toc-number">3.6.</span> <span class="toc-text">112:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#113"><span class="toc-number">3.7.</span> <span class="toc-text">113:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#114"><span class="toc-number">3.8.</span> <span class="toc-text">114:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#115"><span class="toc-number">3.9.</span> <span class="toc-text">115:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#116"><span class="toc-number">3.10.</span> <span class="toc-text">116:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#117"><span class="toc-number">3.11.</span> <span class="toc-text">117:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#118"><span class="toc-number">3.12.</span> <span class="toc-text">118:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#119"><span class="toc-number">3.13.</span> <span class="toc-text">119:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#120"><span class="toc-number">3.14.</span> <span class="toc-text">120:</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1647378193370"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
