<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Project-run-004 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/avatar.png" type="image/png" />
    <meta name="description" content="cpp学习，codeql深入学习，简单算法，背单词">
<meta property="og:type" content="article">
<meta property="og:title" content="Project-run-004">
<meta property="og:url" content="https://wthu1ew.github.io/2022/02/13/Project-run-004/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cpp学习，codeql深入学习，简单算法，背单词">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wthu1ew.github.io/2022/02/13/Project-run-004/field-access.png">
<meta property="og:image" content="https://wthu1ew.github.io/2022/02/13/Project-run-004/function-call.png">
<meta property="og:image" content="https://wthu1ew.github.io/2022/02/13/Project-run-004/Integer-literal.png">
<meta property="article:published_time" content="2022-02-12T18:00:16.000Z">
<meta property="article:modified_time" content="2022-02-13T21:27:08.479Z">
<meta property="article:author" content="Thule">
<meta property="article:tag" content="Project-run">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wthu1ew.github.io/2022/02/13/Project-run-004/field-access.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1645446468418">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1645446468418">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1645446468418">
    <link rel="stylesheet" href="/css/style.css?v=1645446468418">
     
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/Tsunami.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Thule" class="mdui-btn mdui-btn-icon"><img src="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/mushimaro8.jpg" alt="Thule"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Thule">
            <img src="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/mushimaro8.jpg" alt="Thule" alt="Thule">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>1</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:wthu1ew.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/24049194" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/wTHU1Ew/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Project-run/" style="font-size: 10px;">Project-run</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Thule
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 67.21948691370821%;"> 
              <img data-src="https://raw.githubusercontent.com/wTHU1Ew/wTHU1Ew.github.io/main/Tsunami.jpg" data-sizes="auto" alt="Project-run-004" class="lazyload">
              <h1>Project-run-004</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年02月13日</a>
</div>

      

      <p>cpp学习，codeql深入学习，简单算法，背单词</p>
<span id="more"></span>

<h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>今天必定完成全部学习任务，完不成后天不恰饭</p>
<h1 id="cpp学习："><a href="#cpp学习：" class="headerlink" title="cpp学习："></a>cpp学习：</h1><h2 id="map相关"><a href="#map相关" class="headerlink" title="map相关:"></a>map相关:</h2><p>属于map库，std:__1命名空间，建立映射可以使用make_pair</p>
<h1 id="codeql深入学习："><a href="#codeql深入学习：" class="headerlink" title="codeql深入学习："></a>codeql深入学习：</h1><h2 id="Field-access"><a href="#Field-access" class="headerlink" title="Field-access:"></a>Field-access:</h2><h3 id="QL代码："><a href="#QL代码：" class="headerlink" title="QL代码："></a>QL代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">import</span> cpp <br>from Field f, FieldAccess fa <br>where <br>    f.<span class="hljs-built_in">getName</span>().<span class="hljs-built_in">matches</span>(<span class="hljs-string">&quot;aDate&quot;</span>) <br>    <span class="hljs-keyword">and</span> f.<span class="hljs-built_in">getDeclaringType</span>().<span class="hljs-built_in">getName</span>() = <span class="hljs-string">&quot;Order&quot;</span> <br>    <span class="hljs-keyword">and</span> fa.<span class="hljs-built_in">getTarget</span>() = f <br>select fa <br></code></pre></td></tr></table></figure>

<h3 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h3><img src="/2022/02/13/Project-run-004/field-access.png" class="">

<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>嘛，查询了哪里对指定成员变量进行了操作，个人认为如果更实际一点就还需要补充些修改成员变量的函数调用处，懒得写了</p>
<h2 id="Function-call"><a href="#Function-call" class="headerlink" title="Function-call:"></a>Function-call:</h2><h3 id="QL代码：-1"><a href="#QL代码：-1" class="headerlink" title="QL代码："></a>QL代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">import</span> cpp <br>from Function f, FunctionCall fc <br>where <br>    f.<span class="hljs-built_in">getDeclaringType</span>().<span class="hljs-built_in">getSimpleName</span>().<span class="hljs-built_in">matches</span>(<span class="hljs-string">&quot;map&quot;</span>) <br>    <span class="hljs-keyword">and</span> f.<span class="hljs-built_in">getDeclaringType</span>().<span class="hljs-built_in">getNamespace</span>().<span class="hljs-built_in">toString</span>().<span class="hljs-built_in">matches</span>(<span class="hljs-string">&quot;%std%&quot;</span>)<br>    <span class="hljs-keyword">and</span> f.<span class="hljs-built_in">getName</span>().<span class="hljs-built_in">matches</span>(<span class="hljs-string">&quot;find&quot;</span>)<br>    <span class="hljs-keyword">and</span> fc.<span class="hljs-built_in">getTarget</span>() = f <br>select fc<br></code></pre></td></tr></table></figure>

<h3 id="结果：-1"><a href="#结果：-1" class="headerlink" title="结果："></a>结果：</h3><img src="/2022/02/13/Project-run-004/function-call.png" class="">

<h3 id="总结：-1"><a href="#总结：-1" class="headerlink" title="总结："></a>总结：</h3><h4 id="注：snnipets里写的function-call个人认为是错的，它对于namespace的处理有问题"><a href="#注：snnipets里写的function-call个人认为是错的，它对于namespace的处理有问题" class="headerlink" title="注：snnipets里写的function-call个人认为是错的，它对于namespace的处理有问题"></a>注：snnipets里写的function-call个人认为是错的，它对于namespace的处理有问题</h4><p>map属于namspace std::__1, 靠snnipets里的是无法搜索出结果的，所以得加个正则匹配才行</p>
<h2 id="Integer-literal"><a href="#Integer-literal" class="headerlink" title="Integer-literal:"></a>Integer-literal:</h2><h3 id="QL代码：-2"><a href="#QL代码：-2" class="headerlink" title="QL代码："></a>QL代码：</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">import</span> cpp <br>from Literal l <br>where <br>    l.<span class="hljs-built_in">getType</span>() instanceof IntType <br>    <span class="hljs-keyword">and</span> l.<span class="hljs-built_in">getValue</span>().<span class="hljs-built_in">toInt</span>() = <span class="hljs-number">2</span> <br>select l.<span class="hljs-built_in">getLocation</span>().<span class="hljs-built_in">getStartLine</span>(), l<br></code></pre></td></tr></table></figure>

<h3 id="结果：-2"><a href="#结果：-2" class="headerlink" title="结果："></a>结果：</h3><img src="/2022/02/13/Project-run-004/Integer-literal.png" class="">

<h3 id="总结：-2"><a href="#总结：-2" class="headerlink" title="总结："></a>总结：</h3><p>单纯找一下哪里出现了值为2的整数int（我认为）</p>
<h1 id="简单算法："><a href="#简单算法：" class="headerlink" title="简单算法："></a>简单算法：</h1><h2 id="贪心算法："><a href="#贪心算法：" class="headerlink" title="贪心算法："></a>贪心算法：</h2><h3 id="无重叠区域："><a href="#无重叠区域：" class="headerlink" title="无重叠区域："></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/non-overlapping-intervals/">无重叠区域：</a></h3><h4 id="个人理解："><a href="#个人理解：" class="headerlink" title="个人理解："></a>个人理解：</h4><p>其实一周前看过解析，今天自己做的时候只记得前区间的end要比后区间的begin小，但是忘了sort顺序，比较的是at(0)，导致一开始没做出来。</p>
<p>那么，正确的做法其实是比较at(1)，毕竟越早结束越可能产生更多区间，导致删除的区间更少。</p>
<h4 id="coding"><a href="#coding" class="headerlink" title="coding:"></a>coding:</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">eraseOverlapIntervals</span><span class="hljs-params">(vector&lt; vector&lt;<span class="hljs-keyword">int</span>&gt; &gt;&amp; intervals)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> cnt=<span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> current_second=<span class="hljs-number">0</span>;<br>        <span class="hljs-built_in">sort</span>(intervals.<span class="hljs-built_in">begin</span>(), intervals.<span class="hljs-built_in">end</span>(), [](vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; a, vector&lt;<span class="hljs-keyword">int</span>&gt;&amp; b)&#123;<br>            <span class="hljs-keyword">return</span> a[<span class="hljs-number">1</span>]&lt;b[<span class="hljs-number">1</span>];<br>        &#125;);<br>        <br>        vector&lt; vector&lt;<span class="hljs-keyword">int</span>&gt; &gt;::iterator it=intervals.<span class="hljs-built_in">begin</span>();<br>        current_second=it-&gt;<span class="hljs-built_in">at</span>(<span class="hljs-number">1</span>);<br>        it++;<br>        <span class="hljs-keyword">for</span>(;it!=intervals.<span class="hljs-built_in">end</span>();it++)&#123;<br>            <span class="hljs-keyword">if</span>(it-&gt;<span class="hljs-built_in">at</span>(<span class="hljs-number">0</span>)&gt;=current_second)&#123;<br>                current_second=it-&gt;<span class="hljs-built_in">at</span>(<span class="hljs-number">1</span>);<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                cnt++;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> cnt;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">int</span> a[<span class="hljs-number">2</span>]=&#123;<span class="hljs-number">3</span>, <span class="hljs-number">10</span>&#125;;<br>    <span class="hljs-keyword">int</span> b[<span class="hljs-number">2</span>]=&#123;<span class="hljs-number">0</span>, <span class="hljs-number">5</span>&#125;;<br>    <span class="hljs-keyword">int</span> c[<span class="hljs-number">2</span>]=&#123;<span class="hljs-number">4</span>, <span class="hljs-number">9</span>&#125;;<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">aa</span><span class="hljs-params">(a, a+<span class="hljs-number">2</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">bb</span><span class="hljs-params">(b, b+<span class="hljs-number">2</span>)</span></span>;<br>    <span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">cc</span><span class="hljs-params">(c, c+<span class="hljs-number">2</span>)</span></span>;<br>    vector&lt; vector&lt;<span class="hljs-keyword">int</span>&gt; &gt; vv;<br>    vv.<span class="hljs-built_in">push_back</span>(aa);<br>    vv.<span class="hljs-built_in">push_back</span>(bb);<br>    vv.<span class="hljs-built_in">push_back</span>(cc);<br><br>    Solution *s=<span class="hljs-keyword">new</span> Solution;<br>    cout&lt;&lt;s-&gt;<span class="hljs-built_in">eraseOverlapIntervals</span>(vv);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="用最少数量飞镖引爆气球"><a href="#用最少数量飞镖引爆气球" class="headerlink" title="用最少数量飞镖引爆气球: "></a><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/">用最少数量飞镖引爆气球: </a></h3><h4 id="个人理解：-1"><a href="#个人理解：-1" class="headerlink" title="个人理解："></a>个人理解：</h4><p>ok，我宣布喜欢让迭代器从end开始操作的人都是大傻逼，这很容易导致越界访问内存～</p>
<p>言归正传，有点像上一题，不过一开始自己思路错了，想成了考虑最大集合了，应该还是归到集合边界问题。</p>
<h4 id="coding："><a href="#coding：" class="headerlink" title="coding："></a>coding：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findMinArrowShots</span><span class="hljs-params">(vector&lt; vector&lt;<span class="hljs-keyword">int</span>&gt; &gt;&amp; points)</span> </span>&#123;<br>        <br>        <span class="hljs-keyword">int</span> start_position = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> arrows_num = <span class="hljs-number">0</span>;<br><br>        <span class="hljs-built_in">sort</span>(points.<span class="hljs-built_in">begin</span>(), points.<span class="hljs-built_in">end</span>(), [](vector&lt;<span class="hljs-keyword">int</span>&gt; &amp;a, vector&lt;<span class="hljs-keyword">int</span>&gt; &amp;b)&#123;<br>            <span class="hljs-keyword">return</span> a[<span class="hljs-number">1</span>] &lt; b[<span class="hljs-number">1</span>];<br>        &#125;);<br><br>        vector&lt; vector&lt;<span class="hljs-keyword">int</span>&gt; &gt;::iterator it = points.<span class="hljs-built_in">begin</span>();<br>        start_position = it-&gt;<span class="hljs-built_in">at</span>(<span class="hljs-number">1</span>);<br>        arrows_num++, it++;<br>        <span class="hljs-keyword">for</span>(; it!=points.<span class="hljs-built_in">end</span>(); it++)&#123;<br>            <span class="hljs-keyword">if</span>(start_position &gt;= it-&gt;<span class="hljs-built_in">at</span>(<span class="hljs-number">0</span>))&#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                arrows_num++;<br>                start_position = it-&gt;<span class="hljs-built_in">at</span>(<span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> arrows_num;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    vector&lt;<span class="hljs-keyword">int</span>&gt; a = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;;<br>    vector&lt;<span class="hljs-keyword">int</span>&gt; b = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;;<br>    vector&lt;<span class="hljs-keyword">int</span>&gt; c = &#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br>    vector&lt;<span class="hljs-keyword">int</span>&gt; d = &#123;<span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><br>    vector&lt; vector&lt;<span class="hljs-keyword">int</span>&gt; &gt; v;<br>    v.<span class="hljs-built_in">push_back</span>(a);<br>    v.<span class="hljs-built_in">push_back</span>(b);<br>    v.<span class="hljs-built_in">push_back</span>(c);<br>    v.<span class="hljs-built_in">push_back</span>(d);<br><br>    Solution *s = <span class="hljs-keyword">new</span> Solution;<br>    cout &lt;&lt; s-&gt;<span class="hljs-built_in">findMinArrowShots</span>(v) &lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="背单词："><a href="#背单词：" class="headerlink" title="背单词："></a>背单词：</h2><p>复习了30个例句</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Thule<br>
        <strong>Link：</strong><a href="https://wthu1ew.github.io/2022/02/13/Project-run-004/" title="https:&#x2F;&#x2F;wthu1ew.github.io&#x2F;2022&#x2F;02&#x2F;13&#x2F;Project-run-004&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wthu1ew.github.io&#x2F;2022&#x2F;02&#x2F;13&#x2F;Project-run-004&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Project-run/" rel="tag">Project-run</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cpp%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">cpp学习：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#map%E7%9B%B8%E5%85%B3"><span class="toc-number">2.1.</span> <span class="toc-text">map相关:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#codeql%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">codeql深入学习：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Field-access"><span class="toc-number">3.1.</span> <span class="toc-text">Field-access:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QL%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">QL代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">结果：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">3.1.3.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Function-call"><span class="toc-number">3.2.</span> <span class="toc-text">Function-call:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QL%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">QL代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%EF%BC%9A-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">结果：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-1"><span class="toc-number">3.2.3.</span> <span class="toc-text">总结：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9Asnnipets%E9%87%8C%E5%86%99%E7%9A%84function-call%E4%B8%AA%E4%BA%BA%E8%AE%A4%E4%B8%BA%E6%98%AF%E9%94%99%E7%9A%84%EF%BC%8C%E5%AE%83%E5%AF%B9%E4%BA%8Enamespace%E7%9A%84%E5%A4%84%E7%90%86%E6%9C%89%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">注：snnipets里写的function-call个人认为是错的，它对于namespace的处理有问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Integer-literal"><span class="toc-number">3.3.</span> <span class="toc-text">Integer-literal:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QL%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="toc-number">3.3.1.</span> <span class="toc-text">QL代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%EF%BC%9A-2"><span class="toc-number">3.3.2.</span> <span class="toc-text">结果：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A-2"><span class="toc-number">3.3.3.</span> <span class="toc-text">总结：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">简单算法：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">贪心算法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E5%9F%9F%EF%BC%9A"><span class="toc-number">4.1.1.</span> <span class="toc-text">无重叠区域：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">个人理解：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#coding"><span class="toc-number">4.1.1.2.</span> <span class="toc-text">coding:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%9C%80%E5%B0%91%E6%95%B0%E9%87%8F%E9%A3%9E%E9%95%96%E5%BC%95%E7%88%86%E6%B0%94%E7%90%83"><span class="toc-number">4.1.2.</span> <span class="toc-text">用最少数量飞镖引爆气球: </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3%EF%BC%9A-1"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">个人理解：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#coding%EF%BC%9A"><span class="toc-number">4.1.2.2.</span> <span class="toc-text">coding：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E5%8D%95%E8%AF%8D%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">背单词：</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1645446468423"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
